def custom_algorithm(input_str, key):
    encrypted = []
    for i, char in enumerate(input_str):
        encrypted.append(ord(char) ^ int(key[i % len(key)], 16))
    return encrypted

def obfuscate(data):
    return [x + 1 + (i % 3) for i, x in enumerate(data)]

def complex_encrypt(data, key):
    encrypted = []
    for i in range(len(data)):
        char_code = data[i]
        encrypted_char = char_code + int(key[i % len(key)], 16) - (i // 2)
        encrypted.append(encrypted_char)
    return encrypted

def save_encrypted_flag(filename, encrypted_flag):
    with open(filename, "w") as f:
        f.write(','.join(str(x) for x in encrypted_flag))

flag = "******snipped******"
new_key_hex = [hex(ord(char))[2:] for char in "STEMBACTF"]

encrypted_flag = complex_encrypt(obfuscate(custom_algorithm(flag, new_key_hex)), new_key_hex)
save_encrypted_flag("flag.txt", encrypted_flag)
